/* Generic Styles */

.text-blue 
{
    color: #22195b !important;
}

.bg-blue 
{
    background-color: #22195b;
}

.set-left
{
    margin-left: 10em;
}

.heading-pad
{
    padding: 1em;
}

.car-pad
{
    padding: 2em;
}

.pad-img
{
    padding: 1em;
    height: 7em;
}

.card-custom
{
    margin: 2%;
    /*background-color: #7e74c5;*/
}

.card-inner
{
    overflow: hidden;
}

.card-inner img{
    transition: all 1.5s ease;
}
 
.card-inner:hover img
{
    transform: scale(1.5);
}

.font-custom
{
    font-style: italic;
    font-size:1vw;
    font-weight: bold;
    color: #22195b;
}

.font-title-custom
{
    font-style: normal;
    font: size 2vw;
    font-weight: bold;
    color: #070129;
}

.container-height
{
    height: 18em;
}

.mrgn
{
    margin-bottom: -5em;
}

.slider-for{
	width: 500px;
	height: 250px;
	margin: 30px auto 1px;
	overflow: hidden;
}
img{
	width: 100%;
	min-height: 100%;
}
.slider-nav{
	width: 500px;
	height: 85px;
	margin: auto;
}
.slider-nav .slick-track{
	height: 85px;
}
.slick-arrow{
		position: absolute;
    top: 50%;
    z-index: 50;
    margin-top: -12px;
}
.slick-prev{
	left: 0;
}
.slick-next{
	right: 0;
}





/*.....Generic Styles end..........*/

li > a.nav-link 
{
    color: #22195b !important;
    opacity: 0.8 !important;
}

.header_area .navbar-light button.navbar-toggler
{
    border: 1px solid #fff !important;
    border-radius: 1px;
    padding: 0.25em;
}

.side-main .hero-banner .container .row .col-lg-7 .carousel-item
{
    margin-top: 5em;
}

